<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./style.css">
     <title>Trello</title> 
</head>
<body>
    <header>
        <div class="logo">
            <p>
                 Trello
            </p>
        </div>
        <nav>
            <div class="navigation">
                <a href="index2.html">About</a>
                <a href="#">Tips</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>    
    <main>
        <div class="mainTxt">
            <div class="headerTxt">
                <p>
                     Discover Your Life, Travel Where You Want
                </p>
            </div>
            <div class="anotherTxt">
                <p>
                     Would you explore natur paradise in the world, let’s find the best destination in world with us.
                </p>
            </div>
        </div>
        <div class="notification">
            Discounts on flights for our subscribers an all direction around the world !
        </div>
        <div class="otherinfo">
            <div class="mainarticle">
                <div class="headline">
                    <p>
                        Treat yourself to an award-winning meal
                    </p>
                </div>
                <div class="images">
                     <a href="./index3.html"><img id="image1" src="./images/caption1.jpg" alt="Here should be a photo about Fine Dining" ></a>
                     <a href="#"><img id="image2" src="./images/caption2.jpg" alt="Here should be a photo about Casual Dining" ></a>
                     <a href="#"><img id="image3" src="./images/caption3.jpg" alt="Here should be a photo about Date Night" ></a>
                </div>
            </div>
        </div>
    </main>

</body>
<footer>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="iconbar">
        <h2 style="font-size: 20px;">Follow us on Social Media :</h2>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>    
    <div class="manuelist1">
            <h1 id="mainline1" style="font-size: 20px;">About Trello</h1>
            <a href="#">Contact</a>
            <br>
            <a href="#">Careers</a>
            <br>
            <a href="#">Trust & Safety</a>
            <br>
            <a href="#">About Us</a>
            
     </div>    
    <div class="manuelist2">
            <h1 id="mainline2" style="font-size: 20px;"> Do Business With Us</h1>
            <a href="#">Business Advantage</a>
            <br>
            <a href="#">Sponsored Placements</a>
            <br>
            <a href="#">Advertise with Us</a>
            <br>
            <a href="#">Access our Content API</a>        
     </div>  
    <div class="manuelist3">
            <h1 id="mainline3" style="font-size: 20px;">Explore</h1>
            <a href="#">Write a review</a>
            <br>
            <a href="#">Help Center</a>
            <br>
            <a href="#">Travel Articles</a>
            <br>
            <a href="#">Purchase</a>    
    </div> 
       
</footer>
</html>